<?xml version="1.0"?>
<package >
  <metadata>
    <id>SQLiteNetExtensions.Async</id>
    <version>2.0.0-alpha2</version>
    <title>SQLite.Net.Async Extensions PCL</title>
    <authors>TwinCoders</authors>
    <owners>TwinCoders</owners>
    <licenseUrl>https://bitbucket.org/twincoders/sqlite-net-extensions</licenseUrl>
    <projectUrl>https://bitbucket.org/twincoders/sqlite-net-extensions</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>SQLite-Net Extensions is a very simple ORM that provides cascade operations, one-to-one, one-to-many, many-to-one, many-to-many, inverse and text-blobbed relationships on top of the sqlite-net library.</description>
    <releaseNotes>Changed underlying library from SQLite.Net PCL for better support on different platforms to Frank Kruegers sqlite-net-pcl</releaseNotes>
    <copyright>Copyright 2014</copyright>
    <tags>sqlite sqlite-net net extensions orm cascade recursive async</tags>
    <dependencies>
      <dependency id="sqlite-net-pcl" version="1.2.0" />
      <dependency id="SQLiteNetExtensions" version="2.0.0-alpha2" />
    </dependencies>
  </metadata>

  <files>
    <file src="SQLiteNetExtensionsAsync-PCL/bin/Release/SQLiteNetExtensionsAsync.dll" target="lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1" />
    <file src="SQLiteNetExtensionsAsync-PCL/bin/Release/SQLiteNetExtensionsAsync.pdb" target="lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1" />
    <!--<file src="SQLiteNetExtensionsAsync-PCL/bin/Release/SQLiteNetExtensionsAsync.dll.mdb" target="lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1" />-->
    <file src="SQLiteNetExtensions/**/*.cs" target="src" />
  </files>

</package>
